# .env file in the root of the project
#CONDA ROOT PATH : full form of ~/miniconda3
CONDA_PATH=/home/tushar/miniconda3
# SPOT ROS env name
SPOT_ROS=spot_ros
# Habitat llm env name
HABITAT_LLM=habitat-llm
# Habitat LLM Repo Path
HABITAT_LLM_PATH=/home/tushar/Desktop/try2_habitat_llm/habitat-llm